displayName: VDM - AccessControl Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/vidiemme/accesscontrol-ip-or-header

summary: '[AccessControl] Restrict access based on IP whitelist or HTTP header'

testData:
  Whitelist:
    - '192.168.1.1'
    - '<your-whitelisted-ip>'
  HeaderKey: '<your-header-key>'
  HeaderValue: '<your-header-value>'
